%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
	% LaTeX Template
% Version 1.1 (9/12/12)
	%
	% This template has been downloaded from:
	% http://www.LaTeXTemplates.com
	%
	% Original author:
	% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
	%
	% Important note:
	% This template requires the res.cls file to be in the same directory as the
	% .tex file. The res.cls file provides the resume style used for structuring the
	% document.
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	%----------------------------------------------------------------------------------------
	%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
	%----------------------------------------------------------------------------------------

	\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

	\usepackage{helvet} % Default font is the helvetica postscript font
	%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

	\setlength{\textwidth}{5.1in} % Text width of the document

	\begin{document}

	%----------------------------------------------------------------------------------------
	%	NAME AND ADDRESS SECTION
	%----------------------------------------------------------------------------------------

	\moveleft.5\hoffset\centerline{\large\bf Yiqing HUA} % Your name at the top

	\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'

	\moveleft.5\hoffset\rightline{Shanghai Jiaotong University, 800 Dong Chuan Road} % Your address
	\moveleft.5\hoffset\rightline{Minhang District, Shanghai, PR of China, 200240}
	\moveleft.5\hoffset\rightline{h931125@gmail.com}

	%----------------------------------------------------------------------------------------

	\begin{resume}


	%----------------------------------------------------------------------------------------
	%	EDUCATION SECTION
	%----------------------------------------------------------------------------------------

	\section{EDUCATION}

{\sl Bachelor of Engineer,} ACM Honored Class\\
		Shanghai Jiao Tong University, Shanghai, China, expected June 2016\\
		Concentration: Computer Science \\
		GPA:3.85/4.3

		%\section{RESEARCH INTERESTS}
		%I'm interested in natural language processing, especially in sentiment analysis and opinion extraction.
		%I'm not only curious about how to find the best way to let computers understand the text human inputs,
		%but also in the underlying principle of understanding human language.
		%Instead of asking 'How to do sentiment analysis', I have more interest in the questions like 
		%'Why we can or cannot do the sentiment analysis' and 'What's behind the concept sentiment?'.

		%----------------------------------------------------------------------------------------
		%	PUBLICATION SECTION
		%----------------------------------------------------------------------------------------

		\section{PUBLICATION}
		\textbf{Yiqing Hua}, Chao Li, Weichao Tang, Li Jiang, and Xiaoyao Liang. 
		“Building fuel powered supercomputing data center at low cost”.
		\textit{Proc. the 29th ACM International Conference on Supercomputing (ICS), Jun. 2015}


		%----------------------------------------------------------------------------------------
		%	PROFESSIONAL EXPERIENCE SECTION
		%----------------------------------------------------------------------------------------

		\section{EXPERIENCE}

{\sl \textbf{Teaching Assistant}} \hfill December 2014\\
		Shanghai Jiaotong University
		\begin{itemize}
		\item Teaching assistant of Automata Theory taught by Prof.John Hopcroft, a course for the sophomore students. 
		\end{itemize} 

		%----------------------------------------------------------------------------------------
		%	PROJECTS SECTION	
		%----------------------------------------------------------------------------------------

		\section{PROJECTS}

{\sl \textbf {Tiger Compiler}}\hfill Summer 2014\\
		Compiler implementation for a simplified version of C language called tiger, from lexical analysis to code generation with optimizations.

{\sl \textbf {A Look into Non-negative Matrix Factorization}}\hfill Summer 2014\\
		An elementary research program cooperating with Xutong Chen, a classmate, guided by Prof.Hopcroft in his elementary research course.

{\sl \textbf {Nachos-SJTU}} \hfill Fall 2014\\
		Developed an operating system,including thread management, multiprogramming, virtual memory, file system and networking, based on Nachos of UC Berkeley.


		%----------------------------------------------------------------------------------------
		%   HONORS AND AWARDS SECTION	
		%----------------------------------------------------------------------------------------

		\section{HONORS AND AWARD}

{\sl ACM INTERNATIONAL COLLEGIATE PROGRAMMING CONTEST} \\
		ACM/ICPC Asia Regional Contest 

		\begin{itemize} \itemsep -2pt % Reduce space between items 
	\item Fourth Place \hfill 2013(Puket Regional)
	\item Silver Medal \hfill 2012(Tianjin), 2012(Hangzhou), 2013(Nanjing) 
\item Best Women Team \hfill 2012(Tianjin), 2012(Hangzhou), 2013(Nanjing) 
	\end{itemize}

{\sl ACADEMIC AWARDS}\\
		National Scholarship \hfill 2013  \\
		Academic Excellence Scholarship of Shanghai Jiao Tong University \hfill 2014 \\
		Three Good Student Award of Shanghai Jiao Tong University \hfill 2014 \\

{\sl HIGH SCHOOL AWARDS}\\
		National Olympiad in Informatics
		\begin{itemize} \itemsep -2pt % Reduce space between items
		\item Bronze Medal \hfill 2011,2010
		\end{itemize}
		Asia-Pacific Informatics Olympiad
		\begin{itemize} \itemsep -2pt % Reduce space between items
		\item Silver Medal \hfill 2011,2010
		\end{itemize}

		%----------------------------------------------------------------------------------------
		%	RELEVANT COURSES SECTION
		%----------------------------------------------------------------------------------------

		%\section{RELEVANT COURSES}
		%\begin{tabular}{l l l}
		%Game Theory and Mechanism Design & & Algorithm Design \\
			%Automata Theory & & Distributed Computing \\
			%Probability and Computing & & Computer Architecture \\
			%Operating System Concepts & & Database Management
			%\end{tabular}

			%----------------------------------------------------------------------------------------
			%	LANGUAGE ABILITY	
			%---------------------------------------------------------------------------------------- 

			%\section{LANGUAGE \\ CERTIFICATE}
			%{\it GRE Test}
			%\begin{itemize} \itemsep -2pt % Reduce space between items
			%\item Vobal Section: 158
			%\item Quantitative Section: 170
			%\item Analytical Writing: 3.5
			%\end{itemize}
			%{\it TOEFL Test}
			%\begin{itemize} \itemsep -2pt % Reduce space between items
			%\item Reading: 30 
			%\item Listening: 28
			%\item Speaking: 23
			%\item Writing: 24
			%\end{itemize}


			%----------------------------------------------------------------------------------------
			%	COMPUTER SKILLS SECTION
			%----------------------------------------------------------------------------------------

			\section{COMPUTER \\ SKILLS} 

{\sl Languages \& Software:} 
Pascal, C, C++, Java, Python, Matlab, Mathematica.\\
{\sl Development Tools:} Vim. \\ 
{\sl Operating Systems:} UNIX/Linux, WIN XP/7/8, Mac OS

%----------------------------------------------------------------------------------------
%	HOBBIES AND INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{HOBBIES AND INTERESTS} 
%\begin{itemize} \itemsep -2pt % Reduce space between items
%\item I'm a fitness instructor in school gym.
%\item I'm a member of school drama club and acted in two dramas.
%\end{itemize}

%----------------------------------------------------------------------------------------

\end{resume}
\end{document}
