%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Graduate Curriculum Vitae
% LaTeX Template
% Version 1.1 (9/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute (http://www.rpi.edu/dept/arc/training/latex/resumes/)
%
% Important note:
% This template requires the res.cls file to be in the same directory as the
% .tex file. The res.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\let\nofiles\relax
\documentclass[margin, 10pt]{res} % Use the res.cls style, the font size can be changed to 11pt or 12pt here

\usepackage{helvet} % Default font is the helvetica postscript font
%\usepackage{newcent} % To change the default font to the new century schoolbook postscript font uncomment this line and comment the one above

\setlength{\textwidth}{5.1in} % Text width of the document

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND ADDRESS SECTION
%----------------------------------------------------------------------------------------

\moveleft.5\hoffset\centerline{\large\bf Yiqing HUA} % Your name at the top
 
\moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip % Horizontal line after name; adjust line thickness by changing the '1pt'
 
\moveleft.5\hoffset\rightline{F1224004, Shanghai Jiao Tong University, 800 Dong Chuan Road} % Your address
\moveleft.5\hoffset\rightline{Minhang District, Shanghai, PR of China, 200240}
\moveleft.5\hoffset\rightline{h931125@gmail.com}

%----------------------------------------------------------------------------------------

\begin{resume}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{EDUCATION}

{\sl Bachelor of Science in Engineering,} ACM Honored Class \hfill expected June 2016\\
Zhiyuan College, \\
\emph{(the institute provides elite-education for the top students in
the university)} \\
Shanghai Jiao Tong University, Shanghai, China \\
Major: Computer Science \\
Total GPA:3.87/4.3 \\
Major GPA:3.92/4.3% (excluding PE, politics and literature or philosophy courses)

\section{RESEARCH INTERESTS}
My research interests are focused on machine learning area, where in particular I'm fascinated by the application of machine learning in natural language processing. 


%----------------------------------------------------------------------------------------
%	PUBLICATION SECTION
%----------------------------------------------------------------------------------------

\section{PUBLICATION}
\textbf{Yiqing Hua}, Chao Li, Weichao Tang, Li Jiang, and Xiaoyao Liang. 
“Building fuel powered supercomputing data center at low cost”.
\textit{Proc. the 29th ACM International Conference on Supercomputing (ICS), Jun. 2015}


%----------------------------------------------------------------------------------------
%	PROFESSIONAL EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
 
\section{EXPERIENCE}

{\sl \textbf{Research Intern}} \hfill July 2015 to December 2015\\
Cornell University
\begin{itemize}
\item Explored methods for fine-grained opinion analysis based on deep recurrent
  neural networks.
\item Building an end-to-end system to extract sentiment-related information
  from a large corpus.
\item Advisor: Prof. Claire Cardie
\end{itemize}

{\sl \textbf{Research Assistant}} \hfill June 2014 to June 2015\\
Sustainable Architectures and Integration Laboratory, \\
Shanghai Jiao Tong University
\begin{itemize}
\item Exploited heterogeneous sources of fuel in order to reduce the cost of a
  fuel-powered data center.
\item Developed a new power provisioning architecture that can reduce over 80\%
  total cost of ownership in a fuel-powered data center, with near-optimal
  (within 1\% difference) performance.
\item Advisors: Dr. Chao Li and Prof. Xiaoyao Liang
\end{itemize}


{\sl \textbf{Teaching Assistant}} \hfill December 2014 to January 2015\\
Shanghai Jiao Tong University
\begin{itemize}
\item Served as the head TA, managed interface between TAs and the Professor
  as well as Zhiyuan College; managed $4$ other TAs.
\item Explained challenging concepts to around $30$ students from ACM honored class.
\item Graded homeworks and exam; provided timely, appropriate and effective feedback to students.
\item Course: Automata Theory taught by Prof. John Hopcroft, for the sophomore students in ACM honored class.
\end{itemize} 

{\sl \textbf{Winter School}} \hfill January 2015\\
Institute of Theoretical Computer Science and Communications\\
The Chinese University of Hong Kong 
\begin{itemize}
\item Awarded to participate in ITCSC-INC 2015 Winter School.
\end{itemize}

{\sl \textbf{Assistant Coach of Programming Contest}} \hfill Fall 2014 \\
Shanghai Jiao Tong University
\begin{itemize}
\item Coached the Shanghai Jiao Tong University ACM-ICPC 2014 female team.
\end{itemize}


%----------------------------------------------------------------------------------------
%	PROJECTS SECTION
%----------------------------------------------------------------------------------------
 
\section{PROJECTS}

{\sl \textbf {Tiger Compiler}}\hfill Summer 2014\\
Implemented a complier for a simplified version of C language called tiger, from lexical analysis to code generation with optimizations.

{\sl \textbf {A Look into Non-negative Matrix Factorization}}\hfill Summer 2014\\
Analyzed and reviewed state-of-the-art approaches in non-negative matrix factorization, supervised by Prof. John Hopcroft.

{\sl \textbf {Nachos-SJTU}} \hfill Fall 2014\\
Developed an operating system, including thread management, multiprogramming, virtual memory, file system and networking, based on Nachos of UC Berkeley.

{\sl \textbf {ACMdb}} \hfill Summer 2015\\
Implemented a relational database system based on Minibase in C, including the heapfile layer, the buffer manager layer,  a B+ tree and external sorting.



%----------------------------------------------------------------------------------------
%   HONORS AND AWARDS SECTION	
%----------------------------------------------------------------------------------------
 
\section{HONORS AND AWARD}

{\sl ACM INTERNATIONAL COLLEGIATE PROGRAMMING CONTEST} \\
ACM/ICPC Asia Regional Contest 

\begin{itemize} \itemsep -2pt % Reduce space between items 
\item Fourth Place \hfill 2013(Phuket)
\item Silver Medal \hfill 2012(Tianjin), 2012(Hangzhou), 2013(Nanjing) 
\item Best Women Team \hfill 2012(Tianjin), 2012(Hangzhou), 2013(Nanjing) 
\end{itemize}
 
{\sl ACADEMIC AWARDS}\\
\begin{itemize}
\item National Scholarship \hfill 2013  \\
\emph{highest ranked scholarship in China, awarded to top $0.2\%$ of students across
the nation}
\item Academic Excellence Scholarship of Shanghai Jiao Tong
  University \hfill 2014 \\
  \emph{top 10\% in the school}
\item Merit Student Award of Shanghai Jiao Tong University \hfill 2014
\end{itemize}

{\sl HIGH SCHOOL AWARDS}\\
National Olympiad in Informatics
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Bronze Medal \hfill 2011, 2010\\
\emph{Got admitted to Shanghai Jiao Tong University}
\end{itemize}
Asia-Pacific Informatics Olympiad
\begin{itemize} \itemsep -2pt % Reduce space between items
\item Silver Medal \hfill 2011, 2010
\end{itemize}

%----------------------------------------------------------------------------------------
%	RELEVANT COURSES SECTION
%----------------------------------------------------------------------------------------

%\section{RELEVANT COURSES}
%\begin{tabular}{l l l}
%Game Theory and Mechanism Design & & Algorithm Design \\
%Automata Theory & & Distributed Computing \\
%Probability and Computing & & Computer Architecture \\
%Operating System Concepts & & Database Management
%\end{tabular}

%----------------------------------------------------------------------------------------
%	LANGUAGE ABILITY 	
%---------------------------------------------------------------------------------------- 

%\section{LANGUAGE \\ CERTIFICATE}
%{\it GRE Test}
%\begin{itemize} \itemsep -2pt % Reduce space between items
%\item Verbal Section: 158
%\item Quantitative Section: 170
%\item Analytical Writing: 3.5
%\end{itemize}
%{\it TOEFL Test}
%\begin{itemize} \itemsep -2pt % Reduce space between items
%\item Reading: 30 
%\item Listening: 28
%\item Speaking: 23
%\item Writing: 24
%\end{itemize}


%----------------------------------------------------------------------------------------
%	COMPUTER SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{SKILLS} 

{\sl Languages \& Software:} 
\begin{itemize}
\item C++, \LaTeX, Java. \hfill Expert
\item Python, Mathematica, Matlab. \hfill Intermediate
\end{itemize}
%{\sl Development Tools:} Vim. \\ 
%{\sl Operating Systems:} Ubuntu, Mac OS, WIN XP/7/8.
 
%----------------------------------------------------------------------------------------
%	HOBBIES AND INTERESTS SECTION
%----------------------------------------------------------------------------------------

%\section{HOBBIES AND INTERESTS} 
%\begin{itemize} \itemsep -2pt % Reduce space between items
%\item I'm a fitness instructor in school gym.
%\item I'm a member of school drama club and acted in two dramas.
%\end{itemize}

%----------------------------------------------------------------------------------------

\end{resume}
\end{document}
